<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Webshop</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 id="title">Webshop</h1>
        <a href="#upcoming" class="nav-link">Upcoming</a>
        <a href="#accessoires" class="nav-link">Accessoires</a>
        <a href="#contact" class="nav-link">Contact</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav-link">Video</a>
      </nav>
    </header>
    <div id="main">
        <ul id="first-list">
          <li>Phones</li>
          <li>Cases</li>
          <li>Chargers</li>
          <li>Screen protectors</li>
        </ul>
        <p>
          The
          <a
            href="https://www.mbaskool.com/fun-corner/top-brand-lists/17610-top-10-global-mobile-phone-brands.html"
            >best</a
          >
          sold mobile brands in 2021
        </p>
        <ol id="second-list">
          <li>Samsung</li>
          <li>Huawei</li>
          <li>Apple</li>
          <li>Xiaomi</li>
          <li>Oppo</li>
          <li>vivo</li>
          <li>LG</li>
          <li>ZTE</li>
          <li>Lenovo</li>
          <li>Realme</li>
        </ol>
      <section>
        <div id="table">
          <table id="table-phones">
            <caption>
              <h2>Recommended phones in our stock</h2>
            </caption>
            <tr>
              <th><strong>Brand</strong></th>
              <th><strong>Model</strong></th>
              <th>
                <strong><abbr title="Operating system">OS</abbr></strong>
              </th>
              <th><strong>Screensize (in inches)</strong></th>
              <th><strong>Image</strong></th>
            </tr>
            <tr>
              <td>Apple</td>
              <td>Iphone 13</td>
              <td>IoS</td>
              <td>6.1</td>
              <td>
                  <img src="https://image.coolblue.nl/max/500x500/products/1630932" alt="iPhone 13" class="phone-img-table">
              </td>
            </tr>
            <tr>
              <td>Apple</td>
              <td>Iphone X</td>
              <td>IoS</td>
              <td>5.85</td>
              <td>
                <img src="https://tweakers.net/ext/i/2002468080.jpeg" alt="iPhone X" class="phone-img-table">
              </td>
            </tr>
            <tr>
              <td>Samsung</td>
              <td>Galaxy S21</td>
              <td>Android</td>
              <td>6.2</td>
              <td>
                <img src="https://image.coolblue.nl/max/500x500/products/1526846" alt="Galaxy S21" class="phone-img-table">
              </td>
            </tr>
            <tr>
              <td>OnePlus</td>
              <td>9</td>
              <td>Android</td>
              <td>6.55</td>
              <td>
                <img src="https://image.coolblue.nl/max/500x500/products/1556449" alt="OnePlus 9" class="phone-img-table">
              </td>
            </tr>
            <tr>
              <td>Nokia</td>
              <td>X20</td>
              <td>Android</td>
              <td>6.67</td>
              <td>
                <img src="https://image.coolblue.nl/max/500x500/products/1565392" alt="Nokia X20" class="phone-img-table">
              </td>
            </tr>
          </table>
        </div>
        <h3 id="new-item-title">Add new item to the table</h3>
        <form action="https://wt.ops.labs.vu.nl/api22/9775c5a7" id="form-table" method="post">
          <label for="brand">Brand: </label>
          <input type="text" name="brand" id="brand" required />
          <label for="model">Type: </label>
          <input type="text" name="model" id="model" required />
          <label for="os">OS: </label>
          <input type="text" name="os" id="os" required />
          <label for="screensize">Screensize: </label>
          <input type="number" name="screensize" id="screensize" required />
          <label for="image">Picture: </label>
          <input type="text" name="image" id="image" />
          <input type="submit" value="Save" />
        </form>
      </section>
        <table id="table-2">
          <caption>
            <strong>Good sold extra's</strong>
          </caption>
          <tr>
            <th>Type</th>
            <th>Product</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Case</td>
            <td>Ipone X Black case</td>
            <td>8.00$</td>
          </tr>
          <tr>
            <td>Charger</td>
            <td>Origenale OnePlus USB C charger</td>
            <td>25.00$</td>
          </tr>
        </table>
      <div class="container">
        <div class="wrapper" id="upcoming">
          <section>
          <h2>Upcoming</h2>
          <div class="textblock">
            <h3>NEW PHONE COMING INTO OUR STOCKS SOON</h3>
          </div>
          <div class="block">
            <img
              src="https://static.iphoned.nl/orca/products/14257/apple-iphone-14-pro.jpg"
              alt="iPhone 14"
              class="phone-img"
            />
            <div class="phone-container">
              <h3>iPhone 14</h3>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                vitae lorem sed risus pulvinar iaculis. Donec ac suscipit
                ligula. Duis mattis, ante eu egestas ultricies, eros est
                pellentesque velit, non aliquam dolor quam eget diam. Morbi
                lacinia urna ipsum, quis scelerisque velit ultrices scelerisque.
                Phasellus eu augue orci.
              </p>
              <div class="specify">
                <p>Price: &euro;1015</p>
                <button class="btn-confirm"><em>Pre-order</em></button>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="phone-container middle-container">
              <h3>OnePlus 10</h3>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                vitae lorem sed risus pulvinar iaculis. Donec ac suscipit
                ligula. Duis mattis, ante eu egestas ultricies, eros est
                pellentesque velit, non aliquam dolor quam eget diam. Morbi
                lacinia urna ipsum, quis scelerisque velit ultrices scelerisque.
                Phasellus eu augue orci.
              </p>
              <div class="specify">
                <p>Price: &euro;880</p>
                <button class="btn-confirm"><em>Pre-order</em></button>
              </div>
            </div>
            <img
              src="https://www.mobileghor.com/wp-content/uploads/2020/09/OnePlus-8-Pro-Glacial-Green.jpg"
              alt="OnePus 10"
              class="phone-img middle-image"
            />
          </div>
          <div class="block">
            <img
              src="https://static.androidplanet.nl/orca/products/9291/nokia-x10.jpg"
              alt="Nokia 10"
              class="phone-img"
            />
            <div class="phone-container">
              <h3>Nokia 10</h3>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                vitae lorem sed risus pulvinar iaculis. Donec ac suscipit
                ligula. Duis mattis, ante eu egestas ultricies, eros est
                pellentesque velit, non aliquam dolor quam eget diam. Morbi
                lacinia urna ipsum, quis scelerisque velit ultrices scelerisque.
                Phasellus eu augue orci.
              </p>
              <div class="specify">
                <p>Price: &euro;945</p>
                <button class="btn-confirm"><em>Pre-order</em></button>
              </div>
            </div>
          </div>
          </section>
        </div>
        <section>
        <h2>Accessoires</h2>
        <div class="wrapper" id="accessoires">
          
          <div class="block-accessoires" id="cases">
            <h2>Our cases</h2>
              <div class="fit-image"><figure><img src="https://www.mapify.cc/wp-content/uploads/Mapify-Tough-Phone-Cases-Blueprint-1.png" alt="Cases" class="accessoires-img-table">
              <figcaption>Avalable colours</figcaption>
              </figure>
              </div>
              <ul id="accessoires-listing">
                <li>iPhone cases</li>
                <li>Samsung cases</li>
                <li>Huawei cases</li>
                <li>Xiaomi cases</li>
                <li>Oppo cases</li>
              </ul>
          </div>
          <div class="block-accessoires" id="chargers">
            <h2>Chargers</h2>
            <div class="fit-image"><figure><img src="https://kayonline.in/wp-content/uploads/2020/10/p2-1-300x300.png" alt="Chargers" class="accessoires-img-table">
            <figcaption>Charger Types</figcaption>
            </figure>
            </div>
          </div>
          <div class="block-accessoires" id="screenprotectors">
            <h2>Screen protectors</h2>
            <div class="fit-image"><img src="https://cdn.shopify.com/s/files/1/0066/9050/4822/products/SHIELD-TopShot_309a5d5c-4d9e-4f07-8ef2-ff40b3db7b64_800x.png?v=1605907095" alt="Screenprotectors" class="accessoires-img-table"></div>
          </div>
          <div class="block-accessoires" id="pack">
            <h2>Get a packet!</h2>
            <div class="fit-image"><img src="https://lmt.mstatic.lv/devices/images/450x450/ax-Starter_Kit_KIT_CHARGERCASEGLASS_IPH_1212_PRO_Cellularline.png" alt="Packets" class="accessoires-img-table"></div>
          
              Create your own package 
              including the following items:
            <dl>
              <dt>1 Case</dt>
              <dd>Higher quality and water resistant</dd>
            <dt>1 Charger</dt>
              <dd>Higher wattage for faster charging</dd>
            <dt>1 Screen protector</dt>
              <dd>Sapphire instead of glass</dd>
          </dl>
          </div>

        </div>
        </section>
        <div class="wrapper" id="contact">
          <h2>Contact</h2>
          <pre>If you have any questions do not hesitate to contact us</pre>
        </div>
      </div>
    </div>
    <footer><h2>Footer</h2></footer>
  </body>
</html>
